DEBUG=1
REGION=texas
DJANGO-SUPERUSER_USERNAME=admin
DJANGO-SUPERUSER_PASSWORD=mydjangoenv
DJANGO-SUPERUSER_EMAIL=hello@teamcfe.com
DJANGO-SECRETKEY=fix_later

POSTGRES_READY=0
POSTGRES_DB=dockerdec
POSTGRES_PASSWORD=new
POSTGRES_USER=myuser
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432



EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_app_password